{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1451520284,
      "isDeleted": false,
      "id": "KH02YKj_E-VzMbKVLXndL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.69938260524611,
      "y": 487.7356594354857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.30432116782447,
      "height": 71.44965343461473,
      "seed": 1629641098,
      "groupIds": [
        "WMz4jvTQDoUK16hplDQHR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gigsQjhq-3bubDfFA4TEd"
        },
        {
          "id": "J_Le4UHQJXqEdxECIJ1Uj",
          "type": "arrow"
        },
        {
          "id": "MyVGYOL941ia5X4Gfltr-",
          "type": "arrow"
        },
        {
          "id": "JecEhDAPF9lUXoIIuZunr",
          "type": "arrow"
        },
        {
          "id": "9m_XDLyUn2J5bR7JroC9M",
          "type": "arrow"
        }
      ],
      "updated": 1686330782866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 595373513,
      "isDeleted": false,
      "id": "gigsQjhq-3bubDfFA4TEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.80157065497866,
      "y": 510.96048615279324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 2071107658,
      "groupIds": [
        "WMz4jvTQDoUK16hplDQHR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KH02YKj_E-VzMbKVLXndL",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1538143900,
      "isDeleted": false,
      "id": "jTtkwS6Ty2v7uEcAkv49r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3831105331062,
      "y": 485.1775572268235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.75443325660012,
      "height": 75.57174882507326,
      "seed": 1187839754,
      "groupIds": [
        "tiqySJYpfPEg7HbjSfW3z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2PM79rAOXbvzVMPwDybcu"
        },
        {
          "id": "J_Le4UHQJXqEdxECIJ1Uj",
          "type": "arrow"
        },
        {
          "id": "MyVGYOL941ia5X4Gfltr-",
          "type": "arrow"
        },
        {
          "id": "9m_XDLyUn2J5bR7JroC9M",
          "type": "arrow"
        }
      ],
      "updated": 1686330782866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1648668487,
      "isDeleted": false,
      "id": "2PM79rAOXbvzVMPwDybcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9103592048633,
      "y": 510.4634316393604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1873579466,
      "groupIds": [
        "tiqySJYpfPEg7HbjSfW3z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTtkwS6Ty2v7uEcAkv49r",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 2100041764,
      "isDeleted": false,
      "id": "Xu9fUnpuS_PLlrQPnfJNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.0175844575889,
      "y": 346.3148078094986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.2649077357755,
      "height": 369.79649374658527,
      "seed": 1529627786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686330782866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1427508393,
      "isDeleted": false,
      "id": "Keu2UKt_ZoiVXFIwAvc3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.48917510394529,
      "y": 373.76878881313985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.19993591308594,
      "height": 25,
      "seed": 319234890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NextJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1921,
      "versionNonce": 711456420,
      "isDeleted": false,
      "id": "J_Le4UHQJXqEdxECIJ1Uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.5336903891763,
      "y": 492.61229698712987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.3049812479072,
      "height": 0.5617334293545468,
      "seed": 832055818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686330783016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KH02YKj_E-VzMbKVLXndL",
        "focus": -0.8581250183028377,
        "gap": 2.5299866161057025
      },
      "endBinding": {
        "elementId": "jTtkwS6Ty2v7uEcAkv49r",
        "focus": 0.8189031609161027,
        "gap": 3.5444388960227116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.3049812479072,
          -0.5617334293545468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 2090455460,
      "isDeleted": false,
      "id": "MyVGYOL941ia5X4Gfltr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7546061705093,
      "y": 523.4147737014438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.2493803837166,
      "height": 0.56173342935449,
      "seed": 1306155210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686330808582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jTtkwS6Ty2v7uEcAkv49r",
        "focus": -0.015618269700610246,
        "gap": 5.628504362596914
      },
      "endBinding": {
        "elementId": "KH02YKj_E-VzMbKVLXndL",
        "focus": -0.02012508000109802,
        "gap": 5.501522013722138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.2493803837166,
          -0.56173342935449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 1760698908,
      "isDeleted": false,
      "id": "JecEhDAPF9lUXoIIuZunr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.12174452490513,
      "y": 568.3754096358441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.67947550061615,
      "height": 51.11774207126166,
      "seed": 1734913930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686330783016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KH02YKj_E-VzMbKVLXndL",
        "focus": 0.6633055526003934,
        "gap": 9.190096765743704
      },
      "endBinding": {
        "elementId": "KH02YKj_E-VzMbKVLXndL",
        "focus": -0.4128424749817203,
        "gap": 10.313563624453252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.426001440317805,
          50.55600864190717
        ],
        [
          51.67947550061615,
          51.11774207126166
        ],
        [
          51.11774207126166,
          1.1234668587090937
        ]
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 949825127,
      "isDeleted": false,
      "id": "S6QaZQK23kwnjLloRS1yA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.67693761137934,
      "y": 641.9624888812864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.0558624267578,
      "height": 40,
      "seed": 1384001098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Process framepos\n(metadata from 360 camera)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Process framepos\n(metadata from 360 camera)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 232820617,
      "isDeleted": false,
      "id": "mv2QLRF0wQaepfjQI1duN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.20090075946473,
      "y": 466.21082580746724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.77590942382812,
      "height": 20,
      "seed": 603313418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Create DB row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create DB row",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 702073223,
      "isDeleted": false,
      "id": "BcJkmsfi0jXb9qKxr9KBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.18861873580266,
      "y": 527.0566213623109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.07992553710938,
      "height": 20,
      "seed": 491430858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. DB row ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. DB row ID",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1643724316,
      "isDeleted": false,
      "id": "9m_XDLyUn2J5bR7JroC9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.52552091573006,
      "y": 556.8775651142666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.96021460029147,
      "height": 1.0148880248132173,
      "seed": 376365578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686330811857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KH02YKj_E-VzMbKVLXndL",
        "focus": 0.9245587401136931,
        "gap": 6.521817142659472
      },
      "endBinding": {
        "elementId": "jTtkwS6Ty2v7uEcAkv49r",
        "focus": -0.9258459196024525,
        "gap": 9.897375017084698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.96021460029147,
          1.0148880248132173
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 337098345,
      "isDeleted": false,
      "id": "Sr86OnJRf4kBgkIFrTJA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.8850878389273,
      "y": 565.4524466363671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.78390502929688,
      "height": 20,
      "seed": 171488534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. File uploads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. File uploads",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 590610599,
      "isDeleted": false,
      "id": "mljoCJEDyctNDEkWL8k2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.22069844740827,
      "y": 284.84336583236984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.33990478515625,
      "height": 35,
      "seed": 622302372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044645,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NTP 360 Logic flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NTP 360 Logic flow",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 324590236,
      "isDeleted": false,
      "id": "moOcWt8GiV6SkNI18cKup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1099665518212,
      "y": 355.93620637096774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.7470661895009,
      "height": 319.49700216709664,
      "seed": 1672582052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686330782866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1518797129,
      "isDeleted": false,
      "id": "ppMTkNhawKXbEqx0Q0znJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3678013675923,
      "y": 373.18242931194743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 160094748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1226516252,
      "isDeleted": false,
      "id": "Wg3hId5MUYR2Erfsysugz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8878373849911,
      "y": 734.4061824902403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.91983966738474,
      "height": 60.46572577108803,
      "seed": 1908093732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686330782866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 911954887,
      "isDeleted": false,
      "id": "Xo-cFmUt0z6_-bJkLzVbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.8994492597822,
      "y": 752.77551690171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.19993591308594,
      "height": 25,
      "seed": 460824220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/images/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/images/",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1854533673,
      "isDeleted": false,
      "id": "NxIBtOSig1OvEU0BMvwnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.6135852568511,
      "y": 483.9273824500734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.97979736328125,
      "height": 25,
      "seed": 1519722652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET: /images/[name]/[id].jpg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: /images/[name]/[id].jpg",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 191578855,
      "isDeleted": false,
      "id": "IRbADnZGTWYNdlvoNtRew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4137057981087,
      "y": 494.47126165202826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.6798553466797,
      "height": 25,
      "seed": 559084828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST: /api/upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: /api/upload",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1540952092,
      "isDeleted": false,
      "id": "lX3thjfEfEJYzI5dvqecm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.2897460213252,
      "y": 431.20798644029765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.2420001925906,
      "height": 189.7898256351964,
      "seed": 534025508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686330782866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 907317156,
      "isDeleted": false,
      "id": "pfVs65H7X79RcN_O90E9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6289409150172,
      "y": 429.34730187524656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.1617049655456,
      "height": 193.51119476529834,
      "seed": 1617461276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686330782866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 638321417,
      "isDeleted": false,
      "id": "nppaqDvvL_pKV8C7SsCfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.856014753877,
      "y": 446.7136911490551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.39996337890625,
      "height": 25,
      "seed": 1128828452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NGINX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 317738503,
      "isDeleted": false,
      "id": "LHCf44P8JQXFwg3VrpU99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2000144970893,
      "y": 448.57437571410617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.179931640625,
      "height": 25,
      "seed": 1043246884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686513044648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}