{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1233587146,
      "isDeleted": false,
      "id": "gxGr604RAKWwg69P_nZXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6235383602278,
      "y": 155.67565907731608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.30432116782447,
      "height": 71.44965343461473,
      "seed": 1557742803,
      "groupIds": [
        "m8WDMTGNtWU5cHvU9fqr8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XhO_-dw9H-hcbGwYsPTdr"
        },
        {
          "id": "IGSb2mW3OHjl5jL-9c8Ut",
          "type": "arrow"
        },
        {
          "id": "POVsvVg7AdPq2lxQtNVu6",
          "type": "arrow"
        },
        {
          "id": "WHIRvE3sDeFBCggN1BmGT",
          "type": "arrow"
        },
        {
          "id": "L8Mi386WBfw0kRBxciXZa",
          "type": "arrow"
        },
        {
          "id": "MQFSedcTCuAKcOxfZC3dg",
          "type": "arrow"
        }
      ],
      "updated": 1685838760300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2031836954,
      "isDeleted": false,
      "id": "XhO_-dw9H-hcbGwYsPTdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7257264099603,
      "y": 178.90048579462342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 488452797,
      "groupIds": [
        "m8WDMTGNtWU5cHvU9fqr8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxGr604RAKWwg69P_nZXW",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1359413898,
      "isDeleted": false,
      "id": "ZlAomi6euwhFU3CP0FL02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.307266288088,
      "y": 153.11755686865396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.75443325660012,
      "height": 75.57174882507326,
      "seed": 1287840029,
      "groupIds": [
        "2jXldaZIiJorHdN4J_CfG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EK9nJuUeaMzCGs7-cMuq5"
        },
        {
          "id": "IGSb2mW3OHjl5jL-9c8Ut",
          "type": "arrow"
        },
        {
          "id": "POVsvVg7AdPq2lxQtNVu6",
          "type": "arrow"
        },
        {
          "id": "MQFSedcTCuAKcOxfZC3dg",
          "type": "arrow"
        }
      ],
      "updated": 1685838760300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1075918726,
      "isDeleted": false,
      "id": "EK9nJuUeaMzCGs7-cMuq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8345149598451,
      "y": 178.40343128119062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 2048279059,
      "groupIds": [
        "2jXldaZIiJorHdN4J_CfG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlAomi6euwhFU3CP0FL02",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1366717846,
      "isDeleted": false,
      "id": "dOMdstnj_sFl4-qQNqFK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9417402125706,
      "y": 14.254807451329384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.2649077357755,
      "height": 369.79649374658527,
      "seed": 407178186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685838760300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 928279514,
      "isDeleted": false,
      "id": "u4AJ1tYY_WZZoSxrbstWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.413330858927,
      "y": 41.708788454970346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.19993591308594,
      "height": 25,
      "seed": 386308374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NextJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 92230358,
      "isDeleted": false,
      "id": "IGSb2mW3OHjl5jL-9c8Ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9355141069383,
      "y": 171.71606490190482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.3049812479072,
      "height": 0.5617334293545468,
      "seed": 2053277206,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685838760300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxGr604RAKWwg69P_nZXW",
        "focus": -0.5465935720058276,
        "gap": 1.0076545788860471
      },
      "endBinding": {
        "elementId": "ZlAomi6euwhFU3CP0FL02",
        "focus": 0.5245251905634174,
        "gap": 5.06677093324231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.3049812479072,
          -0.5617334293545468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 318008714,
      "isDeleted": false,
      "id": "POVsvVg7AdPq2lxQtNVu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.678761925491,
      "y": 204.85833723382166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.2493803837166,
      "height": 0.56173342935449,
      "seed": 102526998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685838760300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlAomi6euwhFU3CP0FL02",
        "focus": -0.37176984767750776,
        "gap": 5.6285043625968
      },
      "endBinding": {
        "elementId": "gxGr604RAKWwg69P_nZXW",
        "focus": 0.3567833068632927,
        "gap": 5.5015220137221945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.2493803837166,
          -0.56173342935449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1373776970,
      "isDeleted": false,
      "id": "TsEq4zZUfNFgxOLazzptD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0459002798868,
      "y": 236.31540927767497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.67947550061615,
      "height": 51.11774207126166,
      "seed": 1920253974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685838760300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.426001440317805,
          50.55600864190717
        ],
        [
          51.67947550061615,
          51.11774207126166
        ],
        [
          51.11774207126166,
          1.1234668587090937
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1734104774,
      "isDeleted": false,
      "id": "PcCUJvnJVNICG8scw3xOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.601093366361,
      "y": 309.9024885231176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.0558624267578,
      "height": 40,
      "seed": 646015946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Process framepos\n(metadata from 360 camera)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Process framepos\n(metadata from 360 camera)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 206430362,
      "isDeleted": false,
      "id": "WXckzHmHUz4bpq7xQNhqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6027244772267,
      "y": 145.3145937222422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.77590942382812,
      "height": 20,
      "seed": 726842902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Create DB row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create DB row",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 275877382,
      "isDeleted": false,
      "id": "tyaIN2Ah6Bp1hoG6I_JSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1276625155986,
      "y": 211.03740495672145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.07992553710938,
      "height": 20,
      "seed": 494031766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. DB row ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. DB row ID",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 244070358,
      "isDeleted": false,
      "id": "h-PQ2fwTKHKVq8gCe0iXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.2238769145987,
      "y": 139.86064078511592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.51515066530825,
      "height": 99.57955683451856,
      "seed": 1543975114,
      "groupIds": [
        "byJWENJeKMEnbnlUCKdWR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WHIRvE3sDeFBCggN1BmGT",
          "type": "arrow"
        },
        {
          "id": "L8Mi386WBfw0kRBxciXZa",
          "type": "arrow"
        }
      ],
      "updated": 1685838760300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 331005274,
      "isDeleted": false,
      "id": "ca9yqAoqkXDv7dqt7DJuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.8818023624432,
      "y": 178.6448349638306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.45986938476562,
      "height": 25,
      "seed": 1307003978,
      "groupIds": [
        "byJWENJeKMEnbnlUCKdWR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1366,
      "versionNonce": 388156694,
      "isDeleted": false,
      "id": "WHIRvE3sDeFBCggN1BmGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8729311846471,
      "y": 174.242861135491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.9194055804496,
      "height": 3.01346488511399,
      "seed": 152115146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685838760300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxGr604RAKWwg69P_nZXW",
        "focus": 0.44717492043303,
        "gap": 15.750607175580683
      },
      "endBinding": {
        "elementId": "h-PQ2fwTKHKVq8gCe0iXV",
        "focus": -0.388893003417967,
        "gap": 14.214498024290492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -266.9194055804496,
          -3.01346488511399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 2064430922,
      "isDeleted": false,
      "id": "L8Mi386WBfw0kRBxciXZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0334170762528,
      "y": 201.56638827871433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.9992970525051,
      "height": 2.2732273880181424,
      "seed": 977783114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685838760300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h-PQ2fwTKHKVq8gCe0iXV",
        "focus": 0.2572144740390365,
        "gap": 16.2943894963459
      },
      "endBinding": {
        "elementId": "gxGr604RAKWwg69P_nZXW",
        "focus": -0.20390541493833436,
        "gap": 11.590824231469867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.9992970525051,
          -2.2732273880181424
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 677240134,
      "isDeleted": false,
      "id": "bQmsNL7hGIkg0yFv6Nl09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6826986996556,
      "y": 145.01129012684564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.02391052246094,
      "height": 20,
      "seed": 632690198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. Upload file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Upload file",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2062418458,
      "isDeleted": false,
      "id": "Lb2lqBZhm0ebpF_UTuOzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.548641846692,
      "y": 211.84100586202734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.77593994140625,
      "height": 20,
      "seed": 829756502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. File URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. File URL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 941031318,
      "isDeleted": false,
      "id": "MQFSedcTCuAKcOxfZC3dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4809104727149,
      "y": 147.36437022830862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.03517299061264,
      "height": 49.9173953293309,
      "seed": 639458890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685838760300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxGr604RAKWwg69P_nZXW",
        "focus": -0.5527988427152121,
        "gap": 8.311288849007468
      },
      "endBinding": {
        "elementId": "ZlAomi6euwhFU3CP0FL02",
        "focus": 0.630836667902976,
        "gap": 10.6062667418081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.41975705419713,
          -49.9173953293309
        ],
        [
          253.05346243341342,
          -47.14420669992364
        ],
        [
          348.03517299061264,
          -4.853080101462751
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1954432134,
      "isDeleted": false,
      "id": "98p9ZLd7NRCAMIM7WReYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4111688476196,
      "y": 62.08881987403501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.73585510253906,
      "height": 20,
      "seed": 1020220566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. Update DB with image URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Update DB with image URL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1289400026,
      "isDeleted": false,
      "id": "Jpo1C7c3AsezWvfSkIczQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.9859800878778,
      "y": -66.19443199575639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.57188415527344,
      "height": 35,
      "seed": 880040854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959925,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Current Solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Solution",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 331581834,
      "isDeleted": false,
      "id": "u8PxFWZeb2fa9efssAvRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.48185594851986,
      "y": 690.5559306783715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.30432116782447,
      "height": 71.44965343461473,
      "seed": 1629641098,
      "groupIds": [
        "ETgrg_Ed_4o1C0rRH0SC5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MzU7Tq4oXVil3_9fgDz8H"
        },
        {
          "id": "ilWF2tQfrQj6msggoSCbf",
          "type": "arrow"
        },
        {
          "id": "2EjOE99oHo05_SdGk3OCV",
          "type": "arrow"
        },
        {
          "id": "JE2eljTQrQlp0l2zsC0vH",
          "type": "arrow"
        },
        {
          "id": "N7mbcnv2US95gf9oxyaOD",
          "type": "arrow"
        },
        {
          "id": "Na2tXUBoCTtast-LDhVcP",
          "type": "arrow"
        }
      ],
      "updated": 1685838886767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 110085062,
      "isDeleted": false,
      "id": "MzU7Tq4oXVil3_9fgDz8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.58404399825235,
      "y": 713.7807573956788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 2071107658,
      "groupIds": [
        "ETgrg_Ed_4o1C0rRH0SC5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8PxFWZeb2fa9efssAvRr",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1800231830,
      "isDeleted": false,
      "id": "0NZqHnpXAFMyKIWnxD9hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.16558387638,
      "y": 687.9978284697094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.75443325660012,
      "height": 75.57174882507326,
      "seed": 1187839754,
      "groupIds": [
        "ESXeetPv8Ecjf3SjCrb4X"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KMoPWrlPd1SwJ2ouDfjNc"
        },
        {
          "id": "ilWF2tQfrQj6msggoSCbf",
          "type": "arrow"
        },
        {
          "id": "2EjOE99oHo05_SdGk3OCV",
          "type": "arrow"
        },
        {
          "id": "Na2tXUBoCTtast-LDhVcP",
          "type": "arrow"
        },
        {
          "id": "5P7D0vBX8sk_BLcJU_a7I",
          "type": "arrow"
        },
        {
          "id": "JE2eljTQrQlp0l2zsC0vH",
          "type": "arrow"
        }
      ],
      "updated": 1685838998902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1041482650,
      "isDeleted": false,
      "id": "KMoPWrlPd1SwJ2ouDfjNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.692832548137,
      "y": 713.283702882246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1873579466,
      "groupIds": [
        "ESXeetPv8Ecjf3SjCrb4X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NZqHnpXAFMyKIWnxD9hx",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1113935562,
      "isDeleted": false,
      "id": "ZN4vrHIUhVZ5tNgaQnePi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.80005780086265,
      "y": 549.1350790523848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.2649077357755,
      "height": 369.79649374658527,
      "seed": 1529627786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JE2eljTQrQlp0l2zsC0vH",
          "type": "arrow"
        }
      ],
      "updated": 1685838903768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 816798470,
      "isDeleted": false,
      "id": "yIibANsusSkvcxBA6fzCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.27164844721904,
      "y": 576.5890600560258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.19993591308594,
      "height": 25,
      "seed": 319234890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NextJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 924896598,
      "isDeleted": false,
      "id": "ilWF2tQfrQj6msggoSCbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.31616373245004,
      "y": 695.4325682300159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.3049812479072,
      "height": 0.5617334293545468,
      "seed": 832055818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685838886806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u8PxFWZeb2fa9efssAvRr",
        "focus": -0.858125018302832,
        "gap": 2.5299866161057025
      },
      "endBinding": {
        "elementId": "0NZqHnpXAFMyKIWnxD9hx",
        "focus": 0.8189031609160952,
        "gap": 3.5444388960227116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.3049812479072,
          -0.5617334293545468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 998814358,
      "isDeleted": false,
      "id": "2EjOE99oHo05_SdGk3OCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.537079513783,
      "y": 713.3515201897358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.2493803837166,
      "height": 0.56173342935449,
      "seed": 1306155210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685838886806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0NZqHnpXAFMyKIWnxD9hx",
        "focus": 0.3241800019589917,
        "gap": 5.628504362596914
      },
      "endBinding": {
        "elementId": "u8PxFWZeb2fa9efssAvRr",
        "focus": -0.3797270763141286,
        "gap": 5.501522013722138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.2493803837166,
          -0.56173342935449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 612493770,
      "isDeleted": false,
      "id": "N7mbcnv2US95gf9oxyaOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9042178681789,
      "y": 771.1956808787304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.67947550061615,
      "height": 51.11774207126166,
      "seed": 1734913930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685838886806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u8PxFWZeb2fa9efssAvRr",
        "focus": 0.6633055526003947,
        "gap": 9.190096765744158
      },
      "endBinding": {
        "elementId": "u8PxFWZeb2fa9efssAvRr",
        "focus": -0.4128424749817203,
        "gap": 10.313563624453252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.426001440317805,
          50.55600864190717
        ],
        [
          51.67947550061615,
          51.11774207126166
        ],
        [
          51.11774207126166,
          1.1234668587090937
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2026651738,
      "isDeleted": false,
      "id": "oOtOEhKXEnMmHiHdKKT29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4594109546531,
      "y": 844.782760124173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.0558624267578,
      "height": 40,
      "seed": 1384001098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Process framepos\n(metadata from 360 camera)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Process framepos\n(metadata from 360 camera)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2035944006,
      "isDeleted": false,
      "id": "qnEJfRCQq4fvdo0lC65t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9833741027385,
      "y": 669.0310970503532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.77590942382812,
      "height": 20,
      "seed": 603313418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Create DB row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create DB row",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1758930202,
      "isDeleted": false,
      "id": "63WKoZOgcQl3OqnI1YqU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9710920790776,
      "y": 716.9933678506029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.07992553710938,
      "height": 20,
      "seed": 491430858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. DB row ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. DB row ID",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 823795590,
      "isDeleted": false,
      "id": "QalzEVQqPWWyINIhngWI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.4438344227344,
      "y": 701.9288725274317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.80813905679763,
      "height": 57.943495298643995,
      "seed": 412588682,
      "groupIds": [
        "NcOUyxZWR-2GUi6KwdSmn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5P7D0vBX8sk_BLcJU_a7I",
          "type": "arrow"
        },
        {
          "id": "JE2eljTQrQlp0l2zsC0vH",
          "type": "arrow"
        },
        {
          "id": "IDgd4bibfFV5vdFDcnANy",
          "type": "arrow"
        }
      ],
      "updated": 1686079017615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1923696474,
      "isDeleted": false,
      "id": "hVUiHxEADIOgCoPUTMXb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.7376593542176,
      "y": 718.8059160611634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.325592041015625,
      "height": 26.7974934549215,
      "seed": 1956100426,
      "groupIds": [
        "NcOUyxZWR-2GUi6KwdSmn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686079076608,
      "link": null,
      "locked": false,
      "fontSize": 21.4379947639372,
      "fontFamily": 1,
      "text": "Linode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3023,
      "versionNonce": 587057350,
      "isDeleted": false,
      "id": "JE2eljTQrQlp0l2zsC0vH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.4019172959165,
      "y": 694.1958434420937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.79923500879795,
      "height": 61.88439474024028,
      "seed": 1248373514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686078998116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QalzEVQqPWWyINIhngWI_",
        "focus": 0.6328200233841728,
        "gap": 7.733029085338046
      },
      "endBinding": {
        "elementId": "0NZqHnpXAFMyKIWnxD9hx",
        "focus": -0.8260843692411262,
        "gap": 10.109096876594379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.80705540024906,
          -56.53362178367195
        ],
        [
          -238.18985872387918,
          -61.88439474024028
        ],
        [
          -397.79923500879795,
          -16.30711184897879
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 613417094,
      "isDeleted": false,
      "id": "ma4HndpMgbH6sC2K0cmII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2251952631275,
      "y": 595.9747517446627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.79183959960938,
      "height": 20,
      "seed": 1525856714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686079045260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7. Update DB with image URLs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Update DB with image URLs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1042591942,
      "isDeleted": false,
      "id": "UoBXRQTPhr1c5y1rJMvqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.25836693036615,
      "y": 476.4898038507472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.12388610839844,
      "height": 35,
      "seed": 1422717066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686078959928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desired Solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desired Solution",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 523599690,
      "isDeleted": false,
      "id": "Na2tXUBoCTtast-LDhVcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.69383217652125,
      "y": 754.4489929386147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.96021460029147,
      "height": 1.0148880248132173,
      "seed": 376365578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685838886806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u8PxFWZeb2fa9efssAvRr",
        "focus": 0.7781560792637066,
        "gap": 8.907655060176921
      },
      "endBinding": {
        "elementId": "0NZqHnpXAFMyKIWnxD9hx",
        "focus": -0.7875702484843106,
        "gap": 7.511537099567249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.96021460029147,
          1.0148880248132173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1631751194,
      "isDeleted": false,
      "id": "5P7D0vBX8sk_BLcJU_a7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7628257325327,
      "y": 727.9861356564429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.6882650044017,
      "height": 1.8827106312642172,
      "seed": 1070939542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686078988529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0NZqHnpXAFMyKIWnxD9hx",
        "gap": 4.842808599552627,
        "focus": 0.04765095372915922
      },
      "endBinding": {
        "elementId": "QalzEVQqPWWyINIhngWI_",
        "gap": 5.992743685800096,
        "focus": 0.008126321389585132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.6882650044017,
          1.8827106312642172
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 478287622,
      "isDeleted": false,
      "id": "OAwKF2tBXEHtKDA1ecxD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1192327711267,
      "y": 698.8416485030472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.25587463378906,
      "height": 20,
      "seed": 875738838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686079049354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Secure file uploads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Secure file uploads",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2038265306,
      "isDeleted": false,
      "id": "mWaThs_o-fSET5ZrdJNUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0533990997185,
      "y": 763.0238744607149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.78390502929688,
      "height": 20,
      "seed": 171488534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686079054853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. File uploads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. File uploads",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "0eRjYneLwwAYh7_jc7A46",
      "type": "rectangle",
      "x": 1472.887062245177,
      "y": 710.6923567476563,
      "width": 147.44766772127718,
      "height": 53.66824671686993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2064957446,
      "version": 96,
      "versionNonce": 1119921606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSjX6nlwd4qanjwuCrnL-"
        },
        {
          "id": "IDgd4bibfFV5vdFDcnANy",
          "type": "arrow"
        }
      ],
      "updated": 1686079034250,
      "link": null,
      "locked": false
    },
    {
      "id": "LSjX6nlwd4qanjwuCrnL-",
      "type": "text",
      "x": 1495.5309400511283,
      "y": 725.0264801060912,
      "width": 102.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1335919430,
      "version": 72,
      "versionNonce": 1129972122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686079034250,
      "link": null,
      "locked": false,
      "text": "NTP Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0eRjYneLwwAYh7_jc7A46",
      "originalText": "NTP Drive",
      "lineHeight": 1.25
    },
    {
      "id": "IDgd4bibfFV5vdFDcnANy",
      "type": "arrow",
      "x": 1304.853723804314,
      "y": 732.0245796626314,
      "width": 158.41951822356668,
      "height": 0.551764353402632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 855117318,
      "version": 181,
      "versionNonce": 916110938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686079034251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.41951822356668,
          0.551764353402632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QalzEVQqPWWyINIhngWI_",
        "focus": 0.03105338641808866,
        "gap": 8.60175032478196
      },
      "endBinding": {
        "elementId": "0eRjYneLwwAYh7_jc7A46",
        "focus": 0.17200894052892457,
        "gap": 9.613820217296393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b-0-UmYGhX8J1nOIH9dcy",
      "type": "text",
      "x": 1319.339957215266,
      "y": 711.1569651596446,
      "width": 98.60792541503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1984984582,
      "version": 16,
      "versionNonce": 179224218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686079029237,
      "link": null,
      "locked": false,
      "text": "6. Send files",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "6. Send files",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}